<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6dde7"
    tools:context="MainActivity">
   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/frameLayout"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        android:translationZ="10dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/bottom_nav"
            android:background="#fff"
            app:menu="@menu/bottom_navigation"
            app:itemTextColor="#AAAAAA"
            app:itemIconTint="@color/color_item_bottom_nav"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>